Launcher/MainWindow.xaml

<hc:Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        hc:Theme.Skin="Dark"
        Title="Сжатие текста" Height="412" Width="600">
    <Grid>
        <TextBox x:Name="BeforeProcess" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                TextWrapping="Wrap"
                FontFamily="Consolas"
                FontSize="16"
                Text="" 
                AcceptsReturn="False"
                Width="300" 
                Height="311" 
                Margin="20,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                KeyDown="BeforeProcess_KeyDown"/>
        <TextBox x:Name="AfterProcess"
                TextWrapping="Wrap" 
                Text=""
                IsReadOnly="True"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                FontFamily="Consolas"
                FontSize="16" 
                Height="311" 
                Margin="340,53,0,0" HorizontalAlignment="Left" Width="242" VerticalAlignment="Top"/>

        <Button x:Name="CompressButton"
            Content="Сжать" 
            HorizontalAlignment="Left"
            Style="{StaticResource ButtonWarning}"
            Margin="20,11,0,0" 
            VerticalAlignment="Top" TabIndex="3" Click="CompressButton_Click"/>

        <Button x:Name="DecompressButton"
            Content="Извлечь"
            Style="{StaticResource ButtonSuccess}"
            HorizontalAlignment="Left" 
            Margin="80,11,0,0" 
            VerticalAlignment="Top" TabIndex="4" Click="DecompressButton_Click"/>

        <CheckBox x:Name="ReverseCheck"
            Content="Развернуть"
            HorizontalAlignment="Left"
            Margin="278,17,0,0"
            VerticalAlignment="Top" TabIndex="2"/>
        <hc:ComboBox x:Name="CompressMethod"
            Text="Способ сжатия"
            SelectedIndex="0"
            HorizontalAlignment="Left" 
            Margin="153,10,0,0" 
            VerticalAlignment="Top" 
            Width="120" Height="30" TabIndex="1">
            <ComboBox.Items>
                <ComboBoxItem Name="NoCompressItem" Content="Не сжимать"/>
                <ComboBoxItem Name="RleCompressItem" Content="RLE"/>
                <ComboBoxItem Name="DeflateCompressItem" Content="Deflate"/>
            </ComboBox.Items>
        </hc:ComboBox>
        <Button x:Name="PropertyButton"
            Content="Свойства" 
            HorizontalAlignment="Left" 
            Margin="509,11,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource ButtonPrimary}" TabIndex="5" Click="PropertyButton_Click"/>
        <Button x:Name="ControlHelpButton"
            Content="Управление" 
            HorizontalAlignment="Left" 
            Margin="416,11,0,0" 
            VerticalAlignment="Top" Click="ControlHelpButton_Click"/>



    </Grid>
</hc:Window>
